@use "../../foundation/import";
@use "../../mixin" as m;
// Base (Mobile First)

// fvセクション
.p-staff-list {
  padding-top: 43px;
  padding-bottom: 83px;
  width: 100%;
  max-width: 312px;
  margin: 0 auto;
  .p-staff-list__title{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 1.17;
    padding-bottom: 24px;
    height: 60px;
  }
  .p-staff-list__content-wrapper1{
    margin-top: 83px;
  }
  .p-staff-list__content-wrapper3{
    padding-bottom: 116px;
  }
  .p-staff-list__img-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1ch;
    img{
      width: 210px;
      height: 210px;
      clip-path: circle(50% at 50% 50%);
      position: relative;
      }
      &::after{
        content: "";
        background: radial-gradient(circle, transparent 95px, import.$color-lightgray1 50%);
        border-radius: 100%;
        height: 210px;
        width: 210px;
        position: absolute;
        transform: translateY(1px);
      }
  }

}

@include m.mq(pc) {
  .p-staff-list {
    padding-top: 69px;
    padding-bottom: 83px;
    width: 100%;
    max-width: 1020px;
    margin: 0 auto;
    .p-staff-list__title{
      font-size: 3.6rem;
      font-weight: bold;
      padding-bottom: 28px;
      height: 82px;
    }
    .p-staff-list__content-wrapper1{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-top: 98px;
    }
    .p-staff-list__content-wrapper2{
      margin-top: 72px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
		.p-staff-list__content-wrapper3{
      margin-top: 72px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding-bottom: 116px;
    }

    .p-staff-list__banner-wrapper{
      display: grid;
      grid-template-columns: 267px 267px 267px 267px;
      row-gap: 26px;
      justify-content: center;
    }
    .p-staff-list__banner{
      width: 219px;
      height: 72px;
      background-color: import.$color-lightgray2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1ch;
      font-weight: bold;
    }
  }
  }
