@use "../../foundation/import";
@use "../../mixin" as m;
// Base (Mobile First)

// fvセクション
.p-staff-single {
  padding-top: 43px;
  padding-bottom: 83px;
  width: 100%;
  max-width: 312px;
  margin: 0 auto;
  .p-staff-single__title{
    font-size: 2.8rem;
    font-weight: bold;
    line-height: 1.25;
    padding-bottom: 24px;
  }
  .p-staff-single__img-wrapper{
    margin-top: 32px;
    padding-bottom: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1ch;
    img{
      width: 210px;
      height: 210px;
      clip-path: circle(50% at 50% 50%);
      position: relative;
      }
      &::after{
        content: "";
        background: radial-gradient(circle, transparent 95px, import.$color-lightgray1 50%);
        border-radius: 100%;
        height: 210px;
        width: 210px;
        position: absolute;
        transform: translateY(1px);
      }
  }
	.p-staff-single__sns-wrapper{
		display: flex;
		flex-direction: row;
		gap: 4px;
    padding-bottom: 76px;
	}
	.p-staff-single__sns{
		border-radius: 100%;
		height: 32px;
		width: 32px;
		background-color: import.$color-white;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1ch;
		&::after{
			content:"";
			background-color: import.$color-gray;
			height: 34px;
			width: 34px;
			border-radius: 100%;
			position: absolute;
			opacity: 0.34;
			z-index: -1;
		}
	}
.p-staff-single__article-title{
	font-weight: bold;
	padding-bottom: 25px;
}
.p-staff-single__article-img-wrapper{
	img{
		width: 100%;
		height: 216px;
		border-radius: 20px;
	}
}
.p-staff-single__article-text1{
  margin-top: 24px;
  padding-bottom: 50px;
}
.p-staff-single__article-text2{
  margin-top: 20px;
  padding-bottom: 54px;
}

.p-staff-single__button {
  display: block;
  position: relative;
  right: 0;
  left: 0;
  margin: 0 auto;
  width: 240px;
  height: 44px;
  font-weight: bold;
  font-size: 1.3rem;
  background-color: import.$color-lightgreen;
  border-radius: 12px;
  color: import.$color-white;
  padding: 13px 21.33px 11px 44px;
  &::before {
    content: "";
    position: absolute;
    bottom: 20.5px;
    right: 32.17px;
    width: 25.5px;
    height: 1px;
    background: import.$color-white;
    transition: all 0.3s;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 22.5px;
    right: 31.17px;
    width: 7px;
    height: 1px;
    background: import.$color-white;
    transform: rotate(25deg);
    transition: all 0.3s;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
  }
  &:hover {
    background-color: import.$color-lightgreen;
    filter: brightness(150%);
  }
}
.p-staff-single__article-wrapper2{
  padding-bottom: 181px;
  position: relative;
  &::after{
    content:"● ● ●";
    writing-mode: vertical-rl;
    position: absolute;
    bottom: 54px;
    left: 50%;
  }
}
}

@include m.mq(pc) {
  .p-staff-single {
    padding-top: 63px;
    padding-bottom: 83px;
    width: 100%;
    max-width: 637px;
    margin: 0 auto;
    .p-staff-single-main{
      width: 637px;
    }
    .p-staff-single__title{
      font-size: 3.6rem;
      font-weight: bold;
      padding-bottom: 28px;
      height: 82px;
    }
    .p-staff-single__img-wrapper{
      margin-top: 48px;
      padding-bottom: 25px;
    }
    .p-staff-single__sns-wrapper{
      display: flex;
      flex-direction: row;
      gap: 4px;
      padding-bottom: 72px;
    }
    .p-staff-single__article-container1{
      display: block;
    }
    .p-staff-single__article-text1{
      width: 637px;
    }
    .p-staff-single__article-img-wrapper{
      display: block;
      background-color: import.$color-white;
      padding-bottom: 47px;
      img{
        width: 274px;
        height: 188px;
        border-radius: 20px;
      }
    }
    .p-staff-single__article-img-wrapper1{
      float: right;
      padding-left: 41px;
    }
    .p-staff-single__article-img-wrapper2{
      float: left;
      padding-right: 41px;
    }
    .p-staff-single__banner-wrapper{
      display: grid;
      grid-template-columns: 267px 267px 267px 267px;
      row-gap: 26px;
      justify-content: center;
    }
    .p-staff-single__banner{
      width: 219px;
      height: 72px;
      background-color: import.$color-lightgray2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1ch;
      font-weight: bold;
    }
  }
  }
